<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>One Piece</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="prototype.html">Manga Scan</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="prototype.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item  active">
                            <a class="nav-link" href="Mangas.html">Manga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Actualités</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Forum</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>
    <main>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <img src="https://www.freepngimg.com/thumb/one_piece/22969-5-one-piece-logo-photos.png">

                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="prototype.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="Mangas.html">Manga</a></li>
                        <li class="breadcrumb-item active" aria-current="page">One Piece</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2 class="display-5">Synopsis</h2>
                <p>Monkey D. Luffy est un garçon espiègle, rêve de devenir le roi des pirates en trouvant le «One
                    Piece», un fabuleux et mystérieux trésor. Mais, par mégarde, Luffy a avalé un jour un «fruit
                    magique du démon» qui l'a transformé en homme caoutchouc. Depuis, il est capable de contorsionner
                    son corps élastique dans tous les sens, mais il a perdu la faculté de nager, le comble pour un
                    pirate ! Au fil d'aventures toujours plus rocambolesques et de rencontres fortuites, Luffy va
                    progressivement composer son équipage et multiplier les amitiés avec les peuples qu'il découvre,
                    tout en affrontant de redoutables ennemis.
                </p>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid">

            <div class="container">
                <h4>Scans</h4>
                <ul>
                    <li><a href="scan923.html">One Piece 923 VF: Kaido le Yonko VS Luffy <span class="badge badge-secondary">New</span></a></li>
                    <li><a href="#">Scan One Piece 922 VF : Kaido le capitaine de l'équipage aux Cent Bêtes</a></li>
                    <li><a href="#">Scan One Piece 921 VF : Shutenmaru</a></li>
                </ul>
            </div>
        </div>
    </main>

</body>

</html>